export JOURNEY_DATABASE_HOST="localhost"
export JOURNEY_DATABASE_PORT="5432"
export JOURNEY_DATABASE_NAME="tripmanager"
export JOURNEY_DATABASE_USER="postgres"
export JOURNEY_DATABASE_PASSWORD="123456789"
